<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes 2020</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transportes.css">
</head>
<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" width="100" alt="Transportes x">
            <h1>Transportes x</h1>
        </div>
    </header>
    <nav>
        <div class="holder">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="activo" href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
             </ul>
        </div>
     </nav>
     <main class="holder">
         <div class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in tempora laborum aliquid tempore cupiditate. Aliquam inventore assumenda perspiciatis quia hic quidem, dolores eveniet eaque cum. Quasi veritatis optio nihil.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eum! Fugiat illum consequuntur, asperiores pariatur minima, distinctio optio quam ab doloremque iure eius possimus enim, a eveniet ad. Natus, pariatur?</p>
        </div>
        <div class="staff">
            <h2>Staff</h2>
            <div class="personas">
                <div class="persona">
                    <figure>
                        <img src="img/nosotros/nosotros1.jpg" alt="Juan Gomez">
                    </figure>
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus odit deserunt corrupti doloribus, dignissimos, maiores dolore quo culpa quia repudiandae nesciunt. Autem tempore accusamus iusto dolore? Animi, nisi eligendi?</p>
                </div>
                <div class="persona">
                    <figure>
                        <img src="img/nosotros/nosotros2.jpg" alt="Juan Gomez">
                    </figure>
                    <h5>Agostina Carbone</h5>
                    <h6>Gerente de Marketing</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus odit deserunt corrupti doloribus, dignissimos, maiores dolore quo culpa quia repudiandae nesciunt. Autem tempore accusamus iusto dolore? Animi, nisi eligendi?</p>
                </div>
                <div class="persona">
                    <figure>
                        <img src="img/nosotros/nosotros3.jpg" alt="Juan Gomez">
                    </figure>
                    <h5>Marcobs</h5>
                    <h6>Gerente de Finanzas</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus odit deserunt corrupti doloribus, dignissimos, maiores dolore quo culpa quia repudiandae nesciunt. Autem tempore accusamus iusto dolore? Animi, nisi eligendi?</p>
                </div>
                <div class="persona">
                    <figure>
                        <img src="img/nosotros/nosotros5.jpg" alt="Juan Gomez">
                    </figure>
                    <h5>Martin Figueroa</h5>
                    <h6>Gerente de Acciones</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus odit deserunt corrupti doloribus, dignissimos, maiores dolore quo culpa quia repudiandae nesciunt. Autem tempore accusamus iusto dolore? Animi, nisi eligendi?</p>
                </div>
                <div class="persona">
                    <figure>
                        <img src="img/nosotros/nosotros4.jpg" alt="Juan Gomez">
                    </figure>
                    <h5>Miguela Wazowski</h5>
                    <h6>Gerente de Operaciones</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus odit deserunt corrupti doloribus, dignissimos, maiores dolore quo culpa quia repudiandae nesciunt. Autem tempore accusamus iusto dolore? Animi, nisi eligendi?</p>
                </div>
                
            </div>
            
        </div>
         
     </main>
     <footer>
         <p>Disenado por Tomas Carbone - &copy;2020</p>
     </footer>
    
</body>
</html>